[33mcommit a340b7330cde4da2b52745ac99610914676fadc3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: abhishek1709-vesit <abhishekgore1706@gmail.com>
Date:   Fri Aug 8 14:40:18 2025 +0530

    Abhi

[33mcommit ca465215c53955e9c4cc84ab4994a354a9a98c34[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: 294b813 7da9b77
Author: iykyk-vedant <vedantgharat37@gmail.com>
Date:   Fri Aug 8 14:19:27 2025 +0530

    1st

[33mcommit 294b8136ae2065410adb29c64b8cb3620157a01d[m
Merge: 87f6e01 22d418a
Author: iykyk-vedant <vedantgharat37@gmail.com>
Date:   Fri Aug 1 15:20:05 2025 +0530

    final

[33mcommit 7da9b770208710bf6cf12578ad362ae430f3e08b[m
Author: VEDANT GHARAT <vedantgharat37@gmail.com>
Date:   Fri Aug 1 15:13:06 2025 +0530

    Update abc.txt

[33mcommit 87f6e01157d6fc9f1ede47654173d3c9b4e7f20a[m
Author: iykyk-vedant <vedantgharat37@gmail.com>
Date:   Fri Aug 1 15:01:24 2025 +0530

    4th chnage

[33mcommit 22d418a6a07192486fdccc000204c3730798e7ca[m
Author: VEDANT GHARAT <vedantgharat37@gmail.com>
Date:   Fri Aug 1 14:53:38 2025 +0530

    Update abc.txt

[33mcommit 46d216bcea74a65b6895ddb2cc2f9b666572390a[m
Author: iykyk-vedant <vedantgharat37@gmail.com>
Date:   Fri Aug 1 14:51:54 2025 +0530

    3rd change

[33mcommit 5c3d341c63420bcd6b2dc1241ef0af7d3422ce41[m
Merge: 54b3fff d62f82f
Author: iykyk-vedant <vedantgharat37@gmail.com>
Date:   Fri Aug 1 14:45:03 2025 +0530

    hi

[33mcommit 54b3fff0d6b32984b7cfdc8547c0643bfe14a403[m
Author: iykyk-vedant <vedantgharat37@gmail.com>
Date:   Fri Aug 1 14:38:41 2025 +0530

    3rd change

[33mcommit d62f82fd2ee94fa0c6b4b358e8bb9bc35b943cbf[m
Author: VEDANT GHARAT <vedantgharat37@gmail.com>
Date:   Fri Aug 1 14:35:58 2025 +0530

    Update test.txt

[33mcommit 0316908a02cbac631f79c6272d42b7e6100821c6[m
Author: iykyk-vedant <vedantgharat37@gmail.com>
Date:   Fri Aug 1 14:17:46 2025 +0530

    1st change
